version: '3'

services:
  calculator:
    image: calculator
    build:
      context: .
      dockerfile: Calculator\Dockerfile

  calculator.webapi:
    image: calculator.webapi
    build:
      context: .
      dockerfile: ..\Calculator.WebApi\Dockerfile

